# Ghroupdrive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_android.xml
app/src/main/res/drawable/: canceloval.xml  chat_right.xml  facebook_button.xml  gotitblue.xml  imagesquare.xml  invitefinishoval.xml  inviteoval.xml  onecircle.xml  ovaldashes.xml  passenger_background.xml  point.xml  proceedoval.xml  profilecircle.xml  rotate_dashes.xml  searchbackground.xml  selfieoval.xml  signup_button.xml  signupbackground.xml  tripoval.xml  verifybutton.xml  walletblue.xml  walletgreen.xml
app/src/main/res/layout/: afterloading.xml  aftersignup.xml  banner_image_item.xml  booked_ride_item.xml  booked_single_item.xml  chat.xml  chat_left.xml  chat_right.xml  double_signup.xml  driver_join_screen.xml  driver_route_selection.xml  driver_select_route_item.xml  driver_trip.xml  driver_trip_details.xml  driver_trip_other.xml  gotit_root.xml  group_drive_chat_item.xml  image_details_dialog.xml  images.xml  invite_code_dialog.xml  invitedialog.xml  invitefinishdialog.xml  loadwallet.xml  message_item.xml  passenger_item.xml  passenger_list.xml  posted_ride_details.xml  posted_ride_single.xml  posted_rides_list.xml  rider_home.xml  rider_join_brief.xml  rider_join_content.xml  rider_join_screen.xml  rider_messages.xml  rider_profile.xml  rider_route.xml  rider_search_layout.xml  rider_wallet.xml  rider_wallet_bottom.xml  rider_wallet_top.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: themes.xml
(+76 files in other folders)
