apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ghroupdrive.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.+'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.koushikdutta.async:androidasync:1.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'


    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
}
