<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/signupbackground">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drivercar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/ivImages"/>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"/>
</RelativeLayout>