<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/cvBuy"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:background="@android:color/white">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33d779"
    android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/nvitegreen"

        android:layout_gravity="center_horizontal"/>





</LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Awesome!"
        android:textSize="24sp"
        android:textColor="#5d5c5c"
        android:textStyle="bold"
       android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="@string/invitefinish"
        android:textSize="18sp"
        android:textColor="#5d5c5c"/>





        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:rv_color="@color/white"
            card_view:rv_centered="true"
            android:layout_marginTop="35dp"
            card_view:rv_rippleDuration="200"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rpInvite"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/invitefinishoval"
                android:id="@+id/rlInvite">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"/>





            </RelativeLayout>

        </com.andexert.library.RippleView>


    </LinearLayout>
