<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f6f8f9"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dbdfe8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:text="Ask Guests to click on 'I'M SEATED' as soon as they are seated to confirm the pick up"/>
</LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_down"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIDERS IN THIS TRIP"
                android:textColor="#787777"
                android:id="@+id/tvTitle"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rpArrived"
            android:clipToPadding="false"/>

        <com.andexert.library.RippleView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:rv_color="@android:color/white"
            card_view:rv_centered="true"
            card_view:rv_rippleDuration="200"
            android:id="@+id/rpArrived">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/rlArrived"
                android:background="#f83563">



                <TextView
                    android:id="@+id/tvSeated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'M SETTING OFF NOW"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>






            </RelativeLayout>

        </com.andexert.library.RippleView>

    </RelativeLayout>



</LinearLayout>