<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/passenger_background"
    android:layout_height="220dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:src="@drawable/ovaldashes"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:layout_marginTop="20dp"
        app:border_width="0dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:border_color="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#2a2a2a"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvPickup"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="#dd7142"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvLocation"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvNumber"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>